# BerkayShop-MicroService

./: Articles.txt  BerkayShop.sln  ExampleUserDataset.txt  PortNumbers.txt  README.md  ToDoList.txt  token.txt
BerkayShop.OcelotGateway/: BerkayShop.OcelotGateway.csproj  MikroServisAyarları.txt  Program.cs  jsonayar.txt  ocelot.json
BerkayShop.OcelotGateway/Properties/: launchSettings.json
Frontends/BerkayShop.DtoLayer/BasketDtos/: BasketItemDto.cs  BasketTotalDto.cs
Frontends/BerkayShop.DtoLayer/DiscountDtos/: GetDiscountCodeDetailByCode.cs
Frontends/BerkayShop.DtoLayer/MessageDtos/: ResultInboxMessageDto.cs  ResultSendBoxMessageDto.cs
Frontends/BerkayShop.WebUI/: BerkayShop.WebUI.csproj  Program.cs  appsettings.json  libman.json
Frontends/BerkayShop.WebUI/Controllers/: ContactController.cs  DefaultController.cs  DiscountController.cs  InformationController.cs  LoginController.cs  OrderController.cs  PaymentController.cs  ProductListController.cs  RegisterController.cs  ShoppingCartController.cs  SignalRTestController.cs  TestController.cs  UILayoutController.cs  UserController.cs
IdentityServer/BerkayShop.IdentityServer/: Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
Services/BerkayShop.Discount/: BerkayShop.Discount.csproj  Program.cs  appsettings.json
Services/Cargo/BerkayShop.Cargo.WebApi/: BerkayShop.Cargo.WebApi.csproj  Program.cs
Services/Cargo/BerkayShop.Cargo.WebApi/Controllers/: CargoCompaniesController.cs  CargoCustomersController.cs  CargoDetailsController.cs  CargoOperationsController.cs
Services/Cargo/BerkayShop.Cargo.WebApi/Extensions/: ServiceRegistrations.cs
Services/Cargo/BerkayShop.Cargo.WebApi/Mapping/: GeneralMapping.cs
Services/Cargo/BerkayShop.Cargo.WebApi/Properties/: launchSettings.json
(+641 files in other folders)
